server {
  listen 80;
  listen [::]:80;
  root /app/html;
  # server_name         myapp.com;
  # ssl_certificate     /app/ssl/cert.pem;
  # ssl_certificate_key /app/ssl/key.pem;
  # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  # ssl_ciphers         HIGH:!aNULL:!MD5;
  
  # for SPA (single page application) all uris are served with index.html
  location / {
    try_files $uri /index.html;  
  }
}